TWITTER_API_KEY=6RiZLqCSY6JjbbhYffPk66SrE
TWITTER_API_SECRET=tZTHFEbNp6Zuw0EdO0S3WGb0bI7AlyoaFCVShKvNNHEgVJPnFs
TWITTER_ACCESS_TOKEN=1613919052124012544-5Fv6Mx80MNTVaLJrq5v0zx0Ji8Znwp
TWITTER_ACCESS_SECRET=8gPgDTYMV61w1XfDoq1RGCUxUC92SZKmOprDl0fR6shhN
OPENAI_API_KEY=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

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACuxxQEAAAAAriWV9KPU%2BPnr2fMA2XVstzwC19c%3DAisKsstShwauYTSAeM8AEOietY9IbuMikTjwalFOSW7YO9U3Rw


# TWITTER_API_KEY=Gtzw0uQC433pRIeVhoQSqJpy8
#  TWITTER_API_SECRET=GQVespwRvbHpmQM6gZj95BsksrDzlp8T63HuH1qfVLSzhnRzz5
#  TWITTER_ACCESS_TOKEN=1865129877915209730-b16m9BbbJYxQfYceiQYDHJDQ5ogqDg
#  TWITTER_ACCESS_SECRET=PF2EoLJnv17GTvUP1Id67Co05M8m5Ariy3iG0OkBXrNcg
#  OPENAI_API_KEY=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




