TWITTER_API_KEY=6RiZLqCSY6JjbbhYffPk66SrE
TWITTER_API_SECRET=tZTHFEbNp6Zuw0EdO0S3WGb0bI7AlyoaFCVShKvNNHEgVJPnFs
TWITTER_ACCESS_TOKEN=1613919052124012544-5Fv6Mx80MNTVaLJrq5v0zx0Ji8Znwp
TWITTER_ACCESS_SECRET=8gPgDTYMV61w1XfDoq1RGCUxUC92SZKmOprDl0fR6shhN
OPENAI_API_KEY=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
