APP_CONSUMER_KEY=nlI830EtsMsZ6WC3zw9pvKWaF
APP_CONSUMER_SECRET=Ya6HE9Wx5apydcX7AXcXyyOg0PW4bQTWWPnNi7RzVz3ObeXa6v
TWITTER_ACCESS_TOKEN=1867555409210318848-Ga9HASX2P5ezvs38y2KybjML69AFeP
TWITTER_ACCESS_SECRET=G0iGecr4nvQCjW0hT7j1W0qVIyS71xBGratxypCzpWw8X
OPENAI_API_KEY=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
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFRBxgEAAAAAP%2F%2BlzHysEs5bPlkoqXGovrxUaNw%3DYK6kKWUbOL1lEyRcE2NyKmyTF49eqrkwsyog4zgoetHaTUwa8n

# TWITTER_API_KEY=Gtzw0uQC433pRIeVhoQSqJpy8
#  TWITTER_API_SECRET=GQVespwRvbHpmQM6gZj95BsksrDzlp8T63HuH1qfVLSzhnRzz5
#  TWITTER_ACCESS_TOKEN=1865129877915209730-b16m9BbbJYxQfYceiQYDHJDQ5ogqDg
#  TWITTER_ACCESS_SECRET=PF2EoLJnv17GTvUP1Id67Co05M8m5Ariy3iG0OkBXrNcg
#  OPENAI_API_KEY=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




